: 0000000000:0;sudo nixos-rebuild switch --flake '.#fgnix'
: 0000000000:0;nix-collect-garbage -d
: 0000000000:0;nix develop --impure
: 0000000000:0;nix flake init --template github:cachix/devenv
: 0000000000:0;direnv reload
: 0000000000:0;date +%s
: 0000000000:0;docker system prune --all --force
: 0000000000:0;sudo du / -cha --max-depth=1 --exclude=/{proc,mnt} | sort -h
: 0000000000:0;eval $(op signin)
: 0000000000:0;op item get 'github token' --fields label=password | gh auth login --with-token
: 0000000000:0;op document get gpgpriv.asc --output /tmp/gpgpriv.asc && \
gpg --allow-secret-key-import --import /tmp/gpgpriv.asc && \
rm /tmp/gpgpriv.asc
: 0000000000:0;op document get fastly_ssh_rsa --output /home/mccurdyc/.ssh/fastly_rsa && \
ssh-agent zsh && \
ssh-add /home/mccurdyc/.ssh/fastly_rsa
: 0000000000:0;op document get fastly_ssh_config --output $HOME/.ssh/fastly_config
: 0000000000:0;ssh -F ~/.ssh/fastly_config bastion
: 0000000000:0;mkdir -p $HOME/.aws && \
op document get fastly_aws_config --output $HOME/.aws/config
: 0000000000:0;aws sso login --no-browser
: 0000000000:0;sudo mkdir -p /etc/wireguard && \
op document get wg0.conf | sudo tee /etc/wireguard/wg0.conf > /dev/null && \
wg-quick up wg0
: 0000000000:0;aws --profile production --region us-east-2 ssm start-session --target
: 0000000000:0;kubie ctx
: 0000000000:0;kubie ns default
: 0000000000:0;shred -uzv foo
: 0000000000:0;openssl x509 -text -noout -in cert.pem
: 0000000000:0;openssl s_client -connect <host> </dev/null 2>/dev/null | openssl x509 -noout -dates
: 0000000000:0;git commit --allow-empty -m "Retrigger CI"
: 0000000000:0;nvim -c :NvimTreeToggle
: 0000000000:0;kubectl run debug --image=nixos/nix:2.16.1 --restart=Never -- sleep Inf
: 0000000000:0;kubectl exec -it debug -c debug -- /bin/sh
: 0000000000:0;aws ssm start-session --target "$(aws ec2 describe-instances --output text --query 'Reservations[].Instances[].[InstanceId,Tags[?Key==`Name`].Value | [0]]' | fzf | awk '{print $1}')"
: 0000000000:0;eval $(op signin) && SSH_PRIVKEY_PASS="$(op item get fastly_ssh_rsa --fields=label=passphrase)" SSH_PRIVKEY_PATH="/home/mccurdyc/.ssh/fastly_rsa" gitrs sync
