snippet fm
  # This is a flake-parts perSystem module
  #
  # Usage in your flake:
  #   imports = [ ./nix/modules/${1}.nix ];
  #
  # Configuration example:
  #   perSystem.mccurdyc.${1} = {
  #     enable = true;
  #   };
  { lib, flake-parts-lib, ... }:
  let
    inherit (flake-parts-lib) mkPerSystemOption;
  in
  {
    options.perSystem = mkPerSystemOption (_: {
      options.mccurdyc.${1} = {
        enable = lib.mkEnableOption "${1}" // { default = true; };
      };
    });

    config.perSystem = { config, pkgs, options, ... }:
      let
        cfg = config.mccurdyc.${1};
      in
      lib.mkIf cfg.enable {
        ${2}
      };
  }
