default_mode "normal"

keybinds clear-defaults=true {
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "?" { SwitchToMode "Search"; }

        bind "d" { Detach; }

        // Modes
        bind "s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Tabs
        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }

        // Panes
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Space" { NextSwapLayout; }

        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }

        bind "{" { MovePane "Up"; }
        bind "}" { MovePane "Down"; }

        bind "r" { SwitchToMode "Resize"; }
    }

    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
    }


    // these keybindings will be present in all modes
    // shared { }

    // these keybindings will be present in ...
    // shared_among ... { }

    // these keybindings will be present in all modes except ...
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

copy_on_select false

simplified_ui true
pane_frames true

themes {
  default {
    fg "#eeeeee"
    bg "#262626"
    black "#1c1c1c"
    red "#ff5757"
    green "#5fd787"
    yellow "#ffcc66"
    blue "#2950c5"
    magenta "#ba8baf"
    cyan "#86c1b9"
    white "#eeeeee"
    orange "#ffa500"
  }
}

theme "default"

// I'd rather explicitly call this when I start zellij
// layout_dir "/home/mccurdyc/.config/zellij/layouts"
// default_layout "main.kdl"
